# webapp6

./: .gitignore  README.md  api.postman_collection.json
Design resources/: URLS.txt
Design resources/Database/: Readme Bookstore.azimutt.json
backend/: pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/: Dockerfile
backend/src/main/java/es/codeurjc/readmebookstore/: ReadmeBookstoreApplication.java  SPAController.java
backend/src/main/java/es/codeurjc/readmebookstore/controller/: AdminController.java  AlgorithmController.java  BookController.java  DefaultModeAttributes.java  LoginController.java  OfferController.java  ReviewController.java  UserController.java
backend/src/main/java/es/codeurjc/readmebookstore/controller/rest/: AdminRestController.java  AlgorithmRestController.java  AuthController.java  AuthResController.java  AuthRestController.java  BookRestController.java  OfferRestController.java  ReviewRestController.java  StatisticsRestController.java  UserRestController.java
backend/src/main/java/es/codeurjc/readmebookstore/controller/web/: AdminController.java  AlgorithmController.java  BookController.java  DefaultModeAttributes.java  LoginController.java  OfferController.java  PageErrorController.java  ReviewController.java  StatisticsController.java  UserController.java
backend/src/main/java/es/codeurjc/readmebookstore/model/: Book.java  Offer.java  Review.java  User.java  UserDTO.java
backend/src/main/java/es/codeurjc/readmebookstore/repository/: BookRepository.java  CategoriesRepository.java  OfferRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/readmebookstore/security/: CSRFHandlerConfiguration.java  RestSecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/es/codeurjc/readmebookstore/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/src/main/java/es/codeurjc/readmebookstore/service/: AlgorithmService.java  BookService.java  CategoriesService.java  OfferService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: style.css  tables.css
backend/src/main/resources/static/js/: load.js  main.js
backend/src/main/resources/templates/: admin-page.html  book-particular-page.html  books-general-page.html  checkout-page.html  contact-page.html  footer.html  header.html  index.html  login-page.html  offer-page.html  register-page.html  search.html  update-offer-page.html  update-review-page.html  update-user-page.html  upload-offer-page.html  upload-review-page.html  user-page.html
docker/: .dockerignore  Dockerfile  create_image.sh  docker_compose.yml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.module.ts  app.routing.ts  auth.guard.ts
frontend/src/app/components/: app.component.css  app.component.html  app.component.ts
frontend/src/app/models/: book.model.ts  list.model.ts  offer.model.ts  offerTDO.model.ts  page.model.ts  review.model.ts  reviewTDO.model.ts  user.model.ts
frontend/src/app/services/: admin.service.ts  book.service.ts  login.service.ts  offer.service.ts  review.service.ts  user.service.ts  (+1 more)
ogani-master/: admin-page.html  blog-details.html  blog.html  book-particular-page.html  book.html  books-general-page.html  checkout-page.html  checkout.html  contact-page.html  contact.html  footer.html  index.html  login-page.html  login.html  offer-page.html  register-page.html  register.html  shop-details.html  shop-grid.html  shoping-cart.html  upload-offer-page.html  upload-offer.html  upload-review-page.html  user-page.html  user.html
ogani-master/js/: main.js
readme-bookstore/: pom.xml
readme-bookstore/src/main/java/es/codeurjc/readmebookstore/: ReadmeBookstoreApplication.java  WebController.java
readme-bookstore/src/main/java/es/codeurjc/readmebookstore/controller/: AdminController.java  AlgorithmController.java  BookController.java  BookRestController.java  DefaultModeAttributes.java  ImageController.java  LoginController.java  LoginWebController.java  OfferController.java  PageErrorController.java  ReviewController.java  StatisticsController.java  UserController.java  UserWebController.java  WebController.java
readme-bookstore/src/main/java/es/codeurjc/readmebookstore/model/: Advertisement.java  Book.java  Categories.java  Genre.java  Offer.java  Offers.java  Review.java  Reviews.java  User.java
readme-bookstore/src/main/java/es/codeurjc/readmebookstore/repository/: BookRepository.java  CategoriesRepository.java  OfferRepository.java  OffersRepository.java  ReviewRepository.java  UserRepository.java
readme-bookstore/src/main/java/es/codeurjc/readmebookstore/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
readme-bookstore/src/main/java/es/codeurjc/readmebookstore/service/: BookService.java  DatabaseInitializer.java  MailService.java  OfferService.java  OffersService.java  ReviewService.java  UserService.java
readme-bookstore/src/main/resources/: application.properties
readme-bookstore/src/main/resources/static/: Categoria_Libros.txt
readme-bookstore/src/main/resources/static/css/: style.css  tables.css
readme-bookstore/src/main/resources/static/js/: load.js  statistics.js
readme-bookstore/src/main/resources/templates/: admin-page.html  book-particular-page.html  books-general-page.html  checkout-page.html  contact-page.html  error-page.html  error403-page.html  error404-page.html  error500-page.html  footer.html  header.html  index.html  login-page.html  loginerror-page.html  offer-page.html  register-page.html  search.html  statistics-page.html  update-offer-page.html  update-review-page.html  update-user-page.html  upload-offer-page.html  upload-review-page.html  user-page.html
(+108 files in other folders)
